<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Matthew Erbs">
		<meta name="description" content="Get Amongst It!!">
		<meta name="generator" content="Hugo 0.36" />
		<title>Serilog: Log.CloseAndFlush(); &middot; Get Amongst It!!</title>
		<link rel="shortcut icon" href="https://merbla.com/images/favicon.ico">
		<link rel="stylesheet" href="https://merbla.com/css/style.css">
		<link rel="stylesheet" href="https://merbla.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://merbla.com/css/font-awesome.min.css">
		

		
		<link href="https://merbla.com/index.xml" rel="alternate" type="application/rss+xml" title="Get Amongst It!!" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://merbla.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://merbla.com/posts'>Archive</a>
	<a href='https://merbla.com/tags'>Tags</a>
	<a href='https://merbla.com/speaking'>Speaking</a>
	<a href='https://merbla.com/about'>About</a>

	

	
	<a class="cta" href="https://merbla.com/index.xml">Subscribe</a>
	


</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Serilog: Log.CloseAndFlush();
                    </h1>
                    <h2 class="headline">
                    Jul 6, 2016 23:35
                    · 286 words
                    · 2 minute read
                    <p></p>
         
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>I have spoken to many people over recent years about their use of <a href="http://serilog.net/">Serilog</a> and how it helps their development.  One of the most common issues I encounter when people are starting out, relates to the <em>Hello World</em> console app.</p>

<p>Someone may start out with a simple example using the <a href="https://github.com/serilog/serilog-sinks-literate">Literate</a> sink such as the code below.</p>

<pre><code>static void Main(string[] args)
{
    Log.Logger = new LoggerConfiguration()
        .WriteTo.LiterateConsole()
        .CreateLogger();

    Log.Information(&quot;Hello World... it's {Name}&quot;, Environment.UserName);
}
</code></pre>

<p>Then they move onto using a more advanced or feature rich sink such as <a href="https://github.com/serilog/serilog-sinks-seq">Seq</a>, at the same time logging many more events.</p>

<pre><code>static void Main(string[] args)
{
   Log.Logger = new LoggerConfiguration()
      .WriteTo.LiterateConsole()
      .WriteTo.Seq(&quot;http://localhost:5341&quot;)
      .CreateLogger();

   foreach (var i in Enumerable.Range(0, 10000))
   {
      Log.Information(&quot;Hello loop {Counter}&quot;, i);   
   } 
}
</code></pre>

<p>Often what occurs is the app exits without writing the events expected to the respective sinks.</p>

<p>A quick win in this case is <code>Log.CloseAndFlush()</code>.  It may sound simple, however it is a gotcha for many starting out with <a href="http://serilog.net/">Serilog</a>.  This will call <a href="https://github.com/serilog/serilog/blob/dev/src/Serilog/LoggerConfiguration.cs#L124">dispose</a> of sinks that implement this pattern.</p>

<p>For example:</p>

<pre><code>static void Main(string[] args)
{
   Log.Logger = new LoggerConfiguration()
      .WriteTo.LiterateConsole()
      .WriteTo.Seq(&quot;http://localhost:5341&quot;)
      .CreateLogger();

   foreach (var i in Enumerable.Range(0, 10000))
   {
      Log.Information(&quot;Hello loop {Counter}&quot;, i);   
   }
   Log.CloseAndFlush()
}
</code></pre>

<p>An alternative is to use a <code>using</code> statement.</p>

<p>For example:</p>

<pre><code>static void Main(string[] args)
{
   using (var log = new LoggerConfiguration()
         .WriteTo.LiterateConsole()
         .WriteTo.Seq(&quot;http://localhost:5341&quot;)
         .CreateLogger())
   {
      foreach (var i in Enumerable.Range(0, 10000))
      {
         Log.Information(&quot;Hello loop {Counter}&quot;, i);   
      }
   }
}
</code></pre>

<p>It should be noted, that it is the responsibility of a sink to perform the flush of events when finalising.  This is by design due to the <a href="https://github.com/serilog/serilog/wiki/Provided-Sinks">number and variety</a> of sinks the Serilog eco-system supports.</p>

<p>There is more detail over on the <a href="https://github.com/serilog/serilog/wiki/Lifecycle-of-Loggers">Serilog Wiki</a>.</p>

<h3 id="get-amongst-it">Get Amongst It!!</h3>

                </section>
            </article>


              <span class="tags">
                      
                      
                          
                              <a href="https://merbla.com/tags/serilog">Serilog</a>
                          
                      
                      
                      </span>
            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'matthewerbs'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/merbla">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/matthewerbs/">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/matthewerbs">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Matthew Erbs
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://merbla.com/js/jquery-3.3.1.min.js"></script>
<script src="https://merbla.com/js/main.js"></script>
<script src="https://merbla.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
