<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Matthew Erbs">
		<meta name="description" content="Get Amongst It!!">
		<meta name="generator" content="Hugo 0.36" />
		<title>Building a bouldering wall &middot; Get Amongst It!!</title>
		<link rel="shortcut icon" href="https://merbla.com/images/favicon.ico">
		<link rel="stylesheet" href="https://merbla.com/css/style.css">
		<link rel="stylesheet" href="https://merbla.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://merbla.com/css/font-awesome.min.css">
		

		
		<link href="https://merbla.com/index.xml" rel="alternate" type="application/rss+xml" title="Get Amongst It!!" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://merbla.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://merbla.com/posts'>Archive</a>
	<a href='https://merbla.com/tags'>Tags</a>
	<a href='https://merbla.com/speaking'>Speaking</a>
	<a href='https://merbla.com/about'>About</a>

	

	
	<a class="cta" href="https://merbla.com/index.xml">Subscribe</a>
	


</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Building a bouldering wall
                    </h1>
                    <h2 class="headline">
                    Nov 7, 2014 23:09
                    · 556 words
                    · 3 minute read
                    <p></p>
         
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>In the last twelve months or so my son has taken an interest in climbing, in particular <a href="http://en.wikipedia.org/wiki/Bouldering">bouldering</a>.  Given his burgeoning desire to climb, I thought I would build a wall under our house.  We have a <a href="https://www.google.com.au/search?q=post+war+house+brisbane&amp;espv=2&amp;biw=1280&amp;bih=650&amp;tbm=isch&amp;tbo=u&amp;source=univ&amp;sa=X&amp;ei=_05dVJf5I-G2mAXtoIGQCQ&amp;ved=0CCkQsAQ">post-war</a> Queensland house typical in suburbs in and around Brisbane.</p>

<p>So, how was a guy with no construction experience going to achive this task? Well below is a quick wrap of what I got up to.</p>

<p>First thing was to measure up the space I had, keeping in mind the possible fixations I might use.  I was fortunate as our house is set on a raised concrete building slab which is quite a study anchor point for decking or other structures.</p>

<p>The dimensions for this wall ended up being 2200 (w) x 2200 (h).  I went for marine ply and treated pine due to the exterior nature of our house.  This also affected my choice of climbing hardware in that I chose stainless steel t-nuts and bolts</p>

<p>In the end my shopping list looked like this:</p>

<p><strong>Hardware</strong></p>

<ul>
<li>Marine Ply (15mm) - (2500mm x 1200mm)</li>
<li>Treated Pine - (2500 mm x 90mm x 70mm)</li>
<li>Treated Pine Decking Posts x 2</li>
<li>14g Treated Pine timber screws x 100</li>
<li>10g Treated Pine timber screws x 100</li>
<li>Steel stirrups x 2</li>
<li>Galvanised bolts (or high tensile) x 10</li>
<li>Dyna Bolt (for steel stirrups) x 2</li>
<li>Stainless Steel T-Nuts (for climbing holds) x 100</li>
<li>Stainless Steel Hex head bolts (for climbing holds) x 100</li>
</ul>

<p><strong>Tools</strong></p>

<ul>
<li>Circular Saw</li>
<li>2 x timber horses (for cutting timber)</li>
<li>Clamps (for cutting timber)</li>
<li>Square/Measuring Tape</li>
<li>Hammer Drill (Concrete)</li>
<li>Impact  Drill</li>
<li>Driver Drill</li>
<li>Timber drill bits (to match 14g/10g screws)</li>
<li>Masonry drill bit (to match dyna bolts)</li>
<li>Hand Saw</li>
<li>Hammer</li>
<li>Allen Key or Hold tightener</li>
</ul>

<p>After getting my supplies (which included a number of trips to the hardware store) I started building my frame.  I went for a simple structure with a number of cross supports.  I also went with decking posts and steel stirrups to ensure purchase when attaching to the slab.</p>

<p><img src="/images/2014/Nov/20140921_184216.jpg" alt="" /></p>

<p>From there, it was time to drill the holes for the stirrups and fix the frame.  In my case, this meant a number of hours drilling with an old hammer drill and melting a few masonry bits.</p>

<p>After bolting the structure on it was time to decide what sort of incline I was going to create.  After chatting to some experienced climbers and given my son is a beginner looking to develop, I went for 15 degrees.</p>

<p>To create the incline, I created a secondary frame that would be fixed to the initial frame and attached to the roof bearers.</p>

<p><img src="/images/2014/Nov/20140930_171254.jpg" alt="" /></p>

<p>It was then time to put up the boarding.  As mentioned, I went with marine ply (15mm) and cut to size accordingly with a circular saw.  We also painted the board with chalkboard paint to give it some texture and also allow for it to be drawn on.</p>

<p><strong>IMPORTANT Prior to adding the boarding, I predrilled holes and inserted the t-nuts!</strong></p>

<p><img src="/images/2014/Nov/20141004_171228.jpg" alt="" /></p>

<p>Finally, I also added boarding to the side of the wall and the roof. (I was fortunate that bearers are exposed on old Queensland houses)</p>

<p><img src="/images/2014/Nov/20141006_152149.jpg" alt="" /></p>

<p>I picked up about 40-50 holds from <a href="http://www.uncarvedblock.com.au/">Uncarved Block</a> and with a bit of trial and error set up the holds and let the kids go at it.</p>

<p><img src="/images/2014/Nov/20141018_121636.jpg" alt="" /></p>

<p><img src="/images/2014/Nov/20141006_152111.jpg" alt="" /></p>

<h3 id="get-amongst-it">Get Amongst It!!</h3>

                </section>
            </article>


              <span class="tags">
                      
                      
                          
                              <a href="https://merbla.com/tags/climbing">climbing</a>
                          
                              <a href="https://merbla.com/tags/bouldering">bouldering</a>
                          
                      
                      
                      </span>
            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'matthewerbs'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/merbla">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/matthewerbs/">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/matthewerbs">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Matthew Erbs
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://merbla.com/js/jquery-3.3.1.min.js"></script>
<script src="https://merbla.com/js/main.js"></script>
<script src="https://merbla.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
