
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Merbla Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="Merbla Solutions Kinect C# .Net">
  <meta name="description" content="Delivery Delivery"> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
  <link rel="stylesheet" href="stylesheets/bootstrap.css" type="text/css" media="screen">
  <link rel="stylesheet" href="stylesheets/bootstrap-responsive.css" type="text/css" media="screen"> 

 
 <style type="text/css">

body{
  background-image: url(images/background.png);
  color: white;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a{
    color: white;

  text-decoration: none;
}

.title{
  font-size: 210px;
}
.spacer{
  height: 100px;
}
.infoText{
  font-size: 50px;
  margin-top: 100px;
}

.detailText{
  font-size: 20px;
  margin-top: 50px;
}

#contactUs{
  margin-top: 50px;
  font-size: 20px;

}

#twitter{  

text-decoration: none;
color: white;
  font-size: 20px;
}

#email{
  margin-top: 30px;
  font-size: 20px;

}

 </style>

</head>

<body>
  <div class="container">
    <div class="row">
      <div class="spacer"></div>
    </div>

    <div class="row">
      <header class="span12">
        <h1 class="title">G'Day</h1> 
      </header>

    </div>
    <div class="row">
      <div class="span12">
        <p class="infoText">We are working on creating a stupefying new site.</p>


        <p class="detailText">Merbla Solutions was established out of the need to provide better software solutions for companies that want to gain competive advantage through superior software systems.  In particular, Merbla Solutions focuses on solution architecture and application development process improvements to ensure significant return on investment through staff training and software development practices.
</p>
      </div>
    </div>

    <div class="row">
      <div class="span4">
        <div id="contactUs"> Contact Us</div>

        <ul>
          <li>
      <div id="email">
          <a href="mailto:info@merbla.com">Email Us</a>
        </div>
          </li>
          <li>


          <div id="twitter">
          <a href="http://twitter.com/matthewerbs">Twitter</a>
        </div> 

      </li>
        </ul>


  
        
      </div>
    </div>
  </div>
</body>
</html>