<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Matthew Erbs">
		<meta name="description" content="Get Amongst It!!">
		<meta name="generator" content="Hugo 0.36" />
		<title>Introducing the Splunk Add-On for Octopus Deploy &middot; Get Amongst It!!</title>
		<link rel="shortcut icon" href="https://blog.merbla.comimages/favicon.ico">
		<link rel="stylesheet" href="https://blog.merbla.comcss/style.css">
		<link rel="stylesheet" href="https://blog.merbla.comcss/highlight.css">

		
		<link rel="stylesheet" href="https://blog.merbla.comcss/font-awesome.min.css">
		

		
		<link href="https://blog.merbla.com/index.xml" rel="alternate" type="application/rss+xml" title="Get Amongst It!!" />
		

		

				
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-54363470-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-54363470-1');
		</script>

	</head>


<body>
    <nav class="main-nav">
	
	
		<a href='https://blog.merbla.com'> <span class="arrow">←</span>Home</a>
	
	<a href='https://blog.merbla.composts'>Archive</a>
	<a href='https://blog.merbla.comprojects'>Projects</a>
	<a href='https://blog.merbla.comspeaking'>Speaking</a>
	<a href='https://blog.merbla.comtags'>Tags</a>
	<a href='https://blog.merbla.comabout'>About</a>

	

	
	<a class="cta" href="https://blog.merbla.com/index.xml">Subscribe</a>
	
</nav>

    <section id="wrapper" class="post">
        <article>
            <header>
                <h1>
                        Introducing the Splunk Add-On for Octopus Deploy
                    </h1>
                <h2 class="headline">
                    Jun 25, 2015 10:19
                    · 463 words
                    · 3 minute read

                     <span class="tags"></span>
                    </h2>
            </header>
            
            <section id="post-body">
                

<p>It&rsquo;s no secret to those who know me well,  I enjoy the delight of a seamless deployment.  The team over at <a href="http://octopusdeploy.com">Octopus Deploy</a> have toiled for a number of years developing a tool and educating the wider .Net community about the benefits of a repeatable deployment.</p>

<p>Another aspect of tech I love, is structured logging.  In particular the detailed visibility it provides into our solutions and what they are really up to.  One of my favourite tools that I have been fortunate to work with and utilise is <a href="http://splunk.com">Splunk</a>.</p>

<p>I have spent a fair amount of time, primarily with developers illustrating the benefits of a wholistic view of solutions, not just relying on some dodgy flat file.</p>

<p>For those new to <a href="http://splunk.com">Splunk</a>, it is a intelligence platform that originally made its name in the operational security space.  Since then its strong architectural design has allowed it to expand its focus to a wider range of uses.  It shares many traits with <a href="https://www.graylog.org/">GrayLog</a> and <a href="https://www.elastic.co/products">ELK</a>, with the former using <a href="http://splunk.com">Splunk</a> as a starting point for its <a href="http://docs.graylog.org/en/latest/pages/ideas_explained.html">architecture</a>.</p>

<p>So with my success in past projects and an ever increasing focus on operational security (Thanks to <a href="https://twitter.com/thecolonial">OJ</a>) I decided to mash out this add on.</p>

<p>Ok&hellip; so what is it?  Primarily, it is a simple way to get your release and deployment information into <a href="http://splunk.com">Splunk</a> to augment with your existing organisational data.</p>

<p>First, you will need an <a href="http://docs.octopusdeploy.com/display/OD/How+to+create+an+API+key">API Key</a> from Octopus.  Once the app is installed you then can configure a data input just as you would any other (it is a Node.JS <a href="http://blogs.splunk.com/2014/09/17/new-support-for-authoring-modular-inputs-in-node-js/">add on</a>).</p>

<p><img src="/images/2015/Jun/Splunk_OctopusDeployDataInput_Config.png" alt="" /></p>

<p>Once that is done, you can search using the following source types:</p>

<ul>
<li>Users : <code>octopus:user</code></li>
<li>Tasks : <code>octopus:task</code></li>
<li>Events : <code>octopus:event</code></li>
<li>Deployments : <code>octopus:deployment</code></li>
<li>Releases : <code>octopus:release</code></li>
<li>Environments : <code>octopus:environment</code></li>
</ul>

<p>This is just an initial list of source types that will get extended over time. In the search app, it looks like this.</p>

<p><img src="/images/2015/Jun/Splunk_OctopusDeploy_SearchSourceTypes.png" alt="" /></p>

<p>Given the sources above you can pull in some simple metrics that are available in the Octopus Deploy product.  These examples simply utlise  the data streamed from  Octopus Deploy.</p>

<p><strong>Deployments over time</strong></p>

<p><code>sourcetype=&quot;octopus:deployment&quot; | timechart count(Id) as &quot;Number of deployments&quot;</code></p>

<p><img src="/images/2015/Jun/Splunk_OctopusDeploy_DeploymentChart-1.png" alt="" /></p>

<p><strong>Active Users by Type (IsService)</strong></p>

<p><code>sourcetype=&quot;octopus:user&quot;| spath IsActive | search IsActive=true | stats count by IsService</code></p>

<p><img src="/images/2015/Jun/Splunk_OctopusDeploy_SearchIsService-3.png" alt="" /></p>

<p><strong>Deployment Duration</strong></p>

<p><img src="/images/2015/Jun/Splunk_OctopusDeploy_DeploymentDuration.png" alt="" /></p>

<p>These are quite simplistic examples.  Far more insight is possible when you are correlating log information from you applications on premise, in AWS or Azure (maybe using <a href="http://serilog.net">Serilog</a>).</p>

<p>Using this deployment information, along with versions of code and errors via structured logging allows a realm of opportunity and understanding of your systems.</p>

<p>The code is up on <a href="https://github.com/merbla/splunk-octopusdeploy-app">GitHub</a> and I soon hope it will be available from <a href="https://splunkbase.splunk.com">Splunk Base</a> along with a new app with some nice dashboards.  Thanks to <a href="https://twitter.com/gblock">Glenn Block</a> and <a href="https://twitter.com/halr9000">Hal</a> for their pointers.</p>

<h3 id="get-amongst-it">Get Amongst It!!</h3>

            </section>
        </article>
        <span class="tags">
                      
                      
                          
                              <a href="https://blog.merbla.comtags/splunk">Splunk</a>
                          
                              <a href="https://blog.merbla.comtags/octopusdeploy">octopusdeploy</a>
                          
                              <a href="https://blog.merbla.comtags/devops">devops</a>
                          
                      
                      
                      </span>
        </span>   <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'matthewerbs'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
   <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/merbla">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/matthewerbs">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Matthew Erbs
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

    </section>
    <script src="https://blog.merbla.comjs/jquery-3.3.1.min.js"></script>
<script src="https://blog.merbla.comjs/main.js"></script>
<script src="https://blog.merbla.comjs/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  




</body>

</html>