<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Matthew Erbs">
		<meta name="description" content="Get Amongst It!!">
		<meta name="generator" content="Hugo 0.36" />
		<title>Creating an OSS Splunk App Part 1: Setting up &middot; Get Amongst It!!</title>
		<link rel="shortcut icon" href="https://merbla.com/images/favicon.ico">
		<link rel="stylesheet" href="https://merbla.com/css/style.css">
		<link rel="stylesheet" href="https://merbla.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://merbla.com/css/font-awesome.min.css">
		

		
		<link href="https://merbla.com/index.xml" rel="alternate" type="application/rss+xml" title="Get Amongst It!!" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://merbla.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://merbla.com/posts'>Archive</a>
	<a href='https://merbla.com/tags'>Tags</a>
	<a href='https://merbla.com/speaking'>Speaking</a>
	<a href='https://merbla.com/about'>About</a>

	

	
	<a class="cta" href="https://merbla.com/index.xml">Subscribe</a>
	


</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Creating an OSS Splunk App Part 1: Setting up
                    </h1>
                    <h2 class="headline">
                    Nov 24, 2016 21:33
                    · 822 words
                    · 4 minute read
                    <p></p>
         
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p><img src="/images/2016/11/welcometocat.png" alt="" /></p>

<p><em>Octocat by <a href="https://github.com/jglovier">jglovier</a> &amp; <a href="https://github.com/JohnCreek">JohnCreek</a></em></p>

<p>This is the next instalment of series of posts related to building your our Open Source app for [Splunk]().  My initial thoughts are over <a href="https://blog.merbla.com/2016/11/07/redux-octopus-deploy-splunk-app/">here</a>, and I hope to structure the series as follows:</p>

<ul>
<li>[Part 1 - Setting up a repository and build on Github for a Splunk app]().</li>
<li>Part 2 - Getting data into Splunk via an AddOn/Modular Input</li>
<li>Part 3 - Securing credentials for an AddOn/Modular Input</li>
<li>Part 4 - Dashboards Redux</li>
<li>Part 5 - Deployment Considerations</li>
<li>Part 6 - Splunk App Certification</li>
</ul>

<h2 id="getting-started">Getting Started</h2>

<p>Many people would probably start hacking away at this point, however I thought I would take a step back and tackle this from a quality point of view.  The idea is to first create a deployable artefact with the bare minimum content, prior to crunching out any code.</p>

<p>Overall the goal of this blog series is to produce a high quality app that can be submitted to <a href="https://splunkbase.splunk.com/">Splunkbase</a> for the wider public to use.</p>

<h2 id="tools-languages">Tools &amp; Languages</h2>

<p>Everyone has their favourite tools, languages and preferences to build cool ideas.  For this I will keep it reasonablly straight forward and so I am going to use the following setup.</p>

<h2 id="code-repository">Code Repository</h2>

<p>I chose the defacto for Open Source hosting&hellip; GitHub.  A new repository exists for the <a href="https://github.com/merbla/splunk-octopusdeploy-add-on">Add On</a> and the <a href="https://github.com/merbla/splunk-octopusdeploy">existing</a> repository will be used for an updated dashboard app.  Once you create a new repository will also want to establish a <a href="https://help.github.com/articles/adding-a-license-to-a-repository/">licence</a>, <a href="https://help.github.com/articles/helping-people-contribute-to-your-project/">contribution guidelines</a> along with other <a href="https://help.github.com/articles/adding-a-license-to-a-repository/">bits and pieces</a>.  Also don&rsquo;t forget a <a href="https://github.com/merbla/splunk-octopusdeploy-add-on/blob/master/.gitignore">.gitignore</a> file.</p>

<p>I structured the folders in the following layout in attempt to keep the code clean from the build and documentation files.</p>

<pre><code class="language-bash">├── .gitignore
├── docs
├── src
│   ├── bin
│   ├── default
│   └── static
└── test
</code></pre>

<h2 id="doco">Doco</h2>

<p>For the documentation, I opted for <a href="https://readthedocs.org/">Read The Docs</a>,  I wanted to establish a documentation output early in the process that was easy to maintain.  In this case I went with <a href="https://en.wikipedia.org/wiki/ReStructuredText">ReStructuredText</a> that can also be generated locally with a Make file.  More details on how to setup ReadTheDocs can be found over <a href="https://docs.readthedocs.io/en/latest/getting_started.html">here</a>.</p>

<p>The documentation produced can be found at <a href="http://splunk-octopusdeploy-add-on.readthedocs.io/en/latest/">http://splunk-octopusdeploy-add-on.readthedocs.io/en/latest/</a>.</p>

<h2 id="the-build">The Build</h2>

<p>The next item on the list is the build.  For this I have utilised <a href="https://travis-ci.org/">TravisCI</a>.  The first step I took however was to create a build file that allowed me to package the app locally and test the process.  The current build script can be viewed <a href="https://github.com/merbla/splunk-octopusdeploy-add-on/blob/master/build.sh">here</a>.</p>

<p>In this file I attempt to do the following:</p>

<ul>
<li>Establish a release version resembling <a href="http://semver.org/">SemVer</a>.</li>
<li>Create a clean temp workspace.</li>
<li>Copy any required files for the app package.</li>
<li>Remove any unwanted files (in this case python cache).</li>
<li>Bump the version using <a href="https://github.com/peritus/bumpversion">bumpversion</a>.</li>
<li>Package the file as a tgz.</li>
<li>Run <a href="http://doc.pytest.org/en/latest/">pytest</a> for any Unit tests in place.</li>
<li>Run <a href="http://dev.splunk.com/view/appinspect/SP-CAAAE9U">Splunk AppInspect</a> to ensure quality.</li>
</ul>

<p>Next I needed to establish a <a href="https://travis-ci.org">TravisCI</a> build.  After connecting your account  to <a href="https://travis-ci.org">TravisCI</a> (I use a build account in GitHub) you then create a <a href="https://github.com/merbla/splunk-octopusdeploy-add-on/blob/master/.travis.yml">.travis.yml</a> in the root of the GitHub repo.</p>

<p>In TravisCI I am going to treat this as a Python app, so I start with the following block.</p>

<pre><code class="language-yaml">language: python
sudo: false
python:
  - '2.7'
</code></pre>

<p>Then I need some requirements such as <a href="http://dev.splunk.com/view/appinspect/SP-CAAAE9U">Splunk AppInspect</a> and
<a href="https://github.com/peritus/bumpversion">bumpversion</a>, so I add some <code>before_script</code> steps.</p>

<pre><code class="language-yaml">before_install:
  - wget --output-document splunk-appinspect.tar.gz http://dev.splunk.com/goto/appinspectdownload
  - pip install splunk-appinspect.tar.gz
install:
  - pip install bumpversion
  - pip install -r src/requirements.txt
</code></pre>

<p>The next set of commands relate to the build itself and the releases.  In this case, <a href="https://help.github.com/articles/creating-releases/">releasing</a> to GitHub on a tagged commit.</p>

<pre><code class="language-yaml">script:
  - &quot;./build.sh&quot;
deploy:
  provider: releases
  skip_cleanup: true
  on:
    tags: true
</code></pre>

<p>The complete file is [here]() and TravisCI docs with more detailed configuration can be found at their <a href="https://docs.travis-ci.com/">docs site</a>.</p>

<p>Finally the build is at <a href="https://travis-ci.org/merbla/splunk-octopusdeploy-add-on">https://travis-ci.org/merbla/splunk-octopusdeploy-add-on</a> with badges and other integrations possible.</p>

<h3 id="you-broke-the-build">You Broke the build!</h3>

<p><img src="/images/2016/11/small_failed_build.png" alt="50%" /></p>

<p>That&rsquo;s right, at the time of writing I wanted to have the build broken as a segue into the next post.  I also wanted to illustrate how <a href="http://dev.splunk.com/view/appinspect/SP-CAAAE9U">Splunk AppInspect</a> can be used in the build pipeline.</p>

<p>If you have a look at <a href="https://travis-ci.org/merbla/splunk-octopusdeploy-add-on/builds/178259548">Build 15</a> you will see the output of the current build process.  At the bottom of the build output is the <a href="http://dev.splunk.com/view/appinspect/SP-CAAAE9U">Splunk AppInspect</a> result.  This is key to getting a high quality app ready for a Splunk deployment.</p>

<pre><code>octpopus_deploy_addon Report Summary:

       skipped:  0
       success: 65
  manual_check: 23
       failure:  4
       warning:  0
         error:  0
not_applicable: 92
-------------------
         Total: 184
</code></pre>

<h2 id="recap">Recap</h2>

<p>So in this post, we set up a repository, established a build pipeline with some quality control, knocked out some basic documentation and broke the build.</p>

<p>Next time, we will start building out the Splunk Add On along with tagging in Git to produce a release, docs and a new version of the app.</p>

<h2 id="some-links">Some Links</h2>

<ul>
<li><a href="https://github.com/merbla/splunk-octopusdeploy-add-on">GitHub Repository - Octopus Deploy Add On</a></li>
<li><a href="https://github.com/merbla/splunk-octopusdeploy-add-on">GitHub Repository - Existing Dashboard app</a></li>
<li><a href="http://splunk-octopusdeploy-add-on.readthedocs.io/en/latest/">Read The Docs - Octopus Deploy Add On</a></li>
<li><a href="https://travis-ci.org/merbla/splunk-octopusdeploy-add-on">TravisCI - Octopus Deploy Add On</a></li>
</ul>

<h3 id="get-amongst-it">Get Amongst It!!</h3>

                </section>
            </article>


              <span class="tags">
                      
                      
                          
                              <a href="https://merbla.com/tags/octopusdeploy">octopusdeploy</a>
                          
                              <a href="https://merbla.com/tags/splunk">Splunk</a>
                          
                              <a href="https://merbla.com/tags/github">github</a>
                          
                              <a href="https://merbla.com/tags/opensource">opensource</a>
                          
                              <a href="https://merbla.com/tags/oss">oss</a>
                          
                      
                      
                      </span>
            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'matthewerbs'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/merbla">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.instagram.com/matthewerbs/">
        <i class="fa fa-instagram"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/matthewerbs">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2018 <i class="fa fa-heart" aria-hidden="true"></i> Matthew Erbs
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://merbla.com/js/jquery-3.3.1.min.js"></script>
<script src="https://merbla.com/js/main.js"></script>
<script src="https://merbla.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
